<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>贪吃蛇小游戏</title>
  <style>
    * {margin: 0; padding: 0;}
    #container {
      border: 1px solid #ccc;
      border-right: none;
      border-bottom: none;
      margin: 10px;
      position: relative;
    }
    ul {list-style: none;overflow: hidden;}
    ul li {
      border: 1px solid #ccc;
      border-left: none;
      border-top: none;
      float: left;
    }
    #container > div {
      float: right;
      margin: 4px 4px 0 0;
    }
    #container > button {
      margin: 4px 0 0 4px;
    }
    #container .food {
      background: red;
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
    }
    #person > div {
      background: green;
      position: absolute;
      left: 0;
      top: 0;
    }
    .personBody {
      opacity: .5;
    }
  </style>
</head>
<body>
<div id="container">
  <ul id="ul"></ul>
  <button id="button">start</button>
  <div id="score">score: 0</div>
  <div id="person"></div>
</div>

<script src="./index.js"></script>
</body>
</html>